user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name _;            

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        set $upstream   app-python;
        set $prometheus prometheus;
        location / {
            proxy_pass http://$upstream:8000;
        }

        location /prometheus/ {
            proxy_pass http://$prometheus:9090/;
            proxy_redirect     off;
            auth_basic           'Prometheus Autentication';
            auth_basic_user_file /etc/nginx/.htpasswd; 
        }
    }

    server {
        listen 8080;
        server_name _;

        location /Paipai0uuLeisach {
            stub_status;
        }
    }
}

